<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Tic-Tac-Toe</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <nav>
    <ul>
      <li>MyTicTacToe.com</li>
    </ul>
  </nav>
  <div class="gamecontainer">
    <div class="container">
      
      <div class="box bt-0 bl-0"> <span class="boxtext"></span></div>
      <div class="box bt-0"> <span class="boxtext"></span></div>
      <div class="box bt-0 br-0"> <span class="boxtext"></span></div>
      <div class="box bl-0"> <span class="boxtext"></span></div>
      <div class="box"> <span class="boxtext"></span></div>
      <div class="box br-0"> <span class="boxtext"></span></div>
      <div class="box bb-0 bl-0"> <span class="boxtext"></span></div>
      <div class="box bb-0"> <span class="boxtext"></span></div>
      <div class="box bb-0 br-0"> <span class="boxtext"></span></div>
    </div>

    <div class="gameinfo">
      <h1>Welcome to Tic Tac Toe</h1>
      <div>
        <span class="info">Turn for X</span>
        <button id="reset">Reset</button>
      </div>
      <div class="imagaebox">
        <img src="FINAL GIF.gif" alt="Image 1">
      </div>
       <div class="imagebox1">
        <img src="win.gif" alt="Image 2">
      </div>
    </div>
    </div>
    <script src="script.js"></script>

    <!--
  This script places a badge on your repl's full-browser view back to your repl's cover
  page. Try various colors for the theme: dark, light, red, orange, yellow, lime, green,
  teal, blue, blurple, magenta, pink!
  -->
    <script src="https://replit.com/public/js/replit-badge-v2.js" theme="dark" position="bottom-right"></script>
</body>

</html>
