@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Frank+Ruhl+Libre&family=Roboto&display=swap');

html {
  height: 50%;
  width: fit-content;
}

* {
  margin: 0;
  padding: 0;
}

nav {
  background-color: #727dd5;
  color: white;
  height: 200px;
  font-size: 100px;
  display: flex;
  align-items: center;
  padding: 0 50px;
  font-family: 'Roboto', sans-serif;
}

nav ul {
  list-style-type: none;
}

.gamecontainer {
  background-color: white;
  display: flex;
  justify-content: center;
  margin-top: 100px;
}

.container {
  display: grid;
  grid-template-rows: repeat(3, 15vw);
  grid-template-columns: repeat(3, 15vw);
  font-family: 'Roboto', sans-serif;
  margin: center;
  position: relative;
}

.container div {
  border: 2px solid #21030d;
  font-size: 12vw;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
}

.container div:hover {
  background-color: #afbdd5;
}

.gameinfo {
  padding: 0 400px;
  font-family: 'Frank Ruhl Libre', serif;
}


.box.bl-0 {
  border-left: 0px;
}

.box.bt-0 {
  border-top: 0px;
}

.box.bb-0 {
  border-bottom: 0px;
}

.box.br-0 {
  border-right: 0px;
}

.imagebox {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  margin-left: 20px;
  width: 20%;
}

.imagebox img {
  max-width: 100%;
  max-height: 150px;
  object-fit: scale-down;
}


.gamecontainer {
  display: flex;
  flex-direction: column;
  align-items: center;
}



.imagebox {
  display: flex;
  justify-content: center;
  width: 100%;
  margin: 40px auto;
  transition: width 1s ease-in-out;
}

.imagebox img {
  max-width: 200%;
  max-height: 150px;
  object-fit: scale-down;
}

.imagebox1 {
  display: none;
}


#reset {
  margin: 23px;
  padding:8px 20px;
  background-color: #b474b4;
  border-radius: 10px;
  cursor: pointer;
  font-size: 25px;
}

.info{
  font-size: 25px;
}
